
upstream loadbalancer {
    server app-srv01:3000 weight=4;
    server app-srv02:3000 weight=4;
    server app-srv03:3000 weight=4;
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }

    location /report/ {
        root /usr/share/nginx/html;
        autoindex on;
    }
}