
upstream loadbalancer {
    server app-srv01:3000 weight=4;
    server app-srv02:3000 weight=4;
    server app-srv03:3000 weight=4;
    server app-srv04:3000 weight=4;
    }
server {
    location / {
        proxy_pass http://loadbalancer;
    }

    location /token {
        proxy_pass http://app-srv05:3000;
    }

    location /hello {
        proxy_pass http://app-srv06:3000;
    }


    location /report/ {
        root /usr/share/nginx/html;
        autoindex on;
    }
}